<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<title> Solution 3</title>
</head>
<body>
<link rel="stylesheet" href="css.txt" type="text/css">


<style>
body {
	background-color:white;
}

nav{
	z-index:3;
	margin-top:19px;
	height:auto;
	background-color:transparent;
	transition:none;
	width:auto;
	float:right;
	right:12px;
	visibility:visible;
	font-family:'Roboto Slab', serif;
	overflow:inherit;
}

.active{
	background-color: orange;
	color:#FF6759 /* primary super-lightcolor*/;
	position: relative;
	top: -15px;
	left: 0px;
}
	
.active-dropdown{
	color:yellow;
	background-color:#B3453E/* primary lightcolor*/;
}

nav ul{
	padding:0;
}
	
nav ul li a {
	padding:0;
	display:inline;
	font-size:16px;
	color: #fff;
}

nav ul li a:hover {
	background-color:transparent;
	color:#FF6759 /* primary super-lightcolor*/;
}
	
.submenu{
	padding-left: 0;
	color:yellow;
}

nav ul li {	
	margin:0;
	float:left;
	position:relative;
	padding:0 16px;
}

.submenu::after{
	content: url(img/arrow-down.svg);
	float: right;
	padding-left: 6px;
}

	
	
nav ul li ul { 
	position:fixed;
	height:0;
	overflow:hidden;
	background-color: #A24038 /* primary color*/
}
	
nav ul li:hover ul{
	height:auto;
	padding-top: 14px;
	position: absolute;
	right: 0;	
}

nav ul li ul li {
	font-size: 14px;
	font-weight: normal;
	float:none;
	padding:0;
	min-width: 160px;
	border-top: 1px solid #B3453E/* primary lightcolor*/;
}

nav ul li ul li a {
	padding: 16px 32px;
	display: block;
	background-color: #A24038/* primary color*/;
	color: #ffffff;
	font-weight: normal;
}

nav ul li ul li a:hover {
	background-color:#B3453E/* primary lightcolor*/;
	color:#FF6759 /* primary super-lightcolor*/;
}


.submenu::after{
	content: url(img/arrow-down.svg);
	float: right;
	padding-left: 6px;
}

h1 {
	background-color: gray;
	margin-bottom: 38px;
}

h2 {
	text-align: center;
	position: relative;
}

h3 {
	text-align: center;
	position: relative;
	height: 10px;
}

#p1 {
	background-color: Grey;
	width: 1270px;
	height: 360px;
	margin-bottom: 0px;
    float: left;
	padding: 40px;
	font-size: 16pt;
}
</style>

<nav class="menu-visibility">
	<ul>

  		<li class="active"><a href="#">MENU'</a>
  		<ul>
  			<li><a href="#">Chicken</a></li>
			<li><a href="#">Beef</a></li>
			<li><a href="#">Sushi</a></li>  
		</ul>
		</li>
	</ul>
</nav>

<h1>Food, LCC</h1>

<h2>Our Menu</h2>

<div id="p1">
<div id="box"><h3>Chicken</h3>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. lorem ipsum sit amet, consectetur adipisicing elit, sed do eismod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. lorem ipsum dolor sit amet, consectetur adisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupdate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
sint occaecat cepidatat non proident, sunt in culpa qui officia deserunt mollit animn id est laborum. lorem ipsum dolor sit amet, consectetur 
adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, Ut enim ad minim veniam, quis nostrud exercitation ullamco 
laboris nisi ut aliquip ex ea commodo sequat. duis aute irure dolor in reprehenderit in voluptata velita esse cillum dolore eu figuat unlla.
<div id="p6">
		<div id="box">
			Chicken
		</div>
	</div>
</div>
</div>
</body>
</html>